   <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies de um jovem programador</title>
   <!--A estrutura de uma página em html-->
</head><body class="color-lead-page">
    <h1 class="title-01">Hobbies de um jovem programador</h1>
    <p><strong>✌️Nome:</strong> Gustavo Henrique Jesus Amaral</p><p><strong>👀Idade:</strong> 19 anos</p><p><strong>🫀Cidade:</strong> Macaúbas</p><p><strong>👽Interesse:</strong> Meu maior interesse é conseguir ser um grande engenheiro sênior</p><p><strong>🧠Sonhos:</strong> Conseguir viajar para os Estados Unidos e conseguir trabalhar para alguma BigTehc. O segundo sonho é ter minha própria startup, terceiro sonho é ganhar a minha priemira premiação de faturamento no marketing digital com o almejo da programação web</p>
    <!--Código do botão em javascript-->
  <button id="meuBotao">Clique aqui!</button>
<script>
  document.getElementById("meuBotao").addEventListener("click", function() {
    alert("Tudo posso naquele que me fortalece");
  });
</script>
    <ul class="description-da-lead-page">
        <li>Jogar bola ⚽</li>
        <li>Estudar programação 👨‍💻 </li>
        <li>Estudar estratégia para vender na internet📚</li>
    </ul>
    
  </ul>
 
  <img class="img-png" src="./image/programador_500x500.png" alt="foto_de_um_jovem_programador" srcest="image/programador_500x500.png">
  <table border="1" class="table-page"><br>
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>FRANÇA</td>
            <td><img src="./image/eiffel_resized_200x133.webp" alt="PARIS"></td>
        </tr>
        <tr>
            <td>SUIÇA</td>
            <td><img src="./image/genebra_resized_200x133.jpg" alt="GENEBRA"></td>
        </tr>
        <tr>
            <td>ITÁLIA</td>
            <td><img src="./image/veneza_resized_200x133.jpg" alt="VENEZA"></td>
        </tr>
    </table>
     
        <br><a class="link-page" href="https://www.adorocinema.com/series/serie-17966/">Melhor série de hacking e programação</a>
    <!--Estilos visuais da página-->
    <style>
    .color-lead-page{
        background-color:rgb(82, 124, 179);
        
        color:rgb(255, 255, 255);
        
        font-size: 27px;

     /* Aumento das letras do meu paragráfo pois facilita na compreensão da leitura. Para aquelas que tem dificuldade de enxergar letras pequenas*/

    }
    </style>

    <style>
   .title-01{
    text-align: center;
    color:rgb(255, 238, 5)
   }
    </style>
    <style>
        .description-da-lead-page{
            margin-top: 20px;
        }
    </style>
   <style>
    .img-png{
        display: block;
        margin: 0 auto;
        border-radius: 20px;
    }
   </style>
   <style>
    .table-page{
        margin: 0 auto;
        color:aqua;
    }
   </style>
   <style>
     .link-page{
        text-align: center;
        color:black;     
        
     }
   </style>
</body>
</html>